## Community {#community}
The StoneDB community is comprised of users, contributors, and culture that unite our community and inspire new ideas, collaboration, and mutual learning. Our open-source community files issues and pull requests, attends events, advocates for greater adoption of  StoneDB, and makes many other valuable contributions. 

Read on to learn how you can get involved and become part of this amazing community.

## Team {#team} 
```custom-teamList
- ![jack](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn5YgX25LGOMVCsNUJazU-Lq5N7bX8gEoyKw&usqp=CAU "Jack")
- ![jack](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn5YgX25LGOMVCsNUJazU-Lq5N7bX8gEoyKw&usqp=CAU "Jack")
```

## Join the community {#join} 
```custom-joinList
- [Github Discussion](# "icon:icon-a-bianzu16beifen1")
- [Slack Channel](# "icon:icon-a-bianzu18beifen2")
- [Reddit](# "icon:icon-a-bianzu3")
- [新浪微博](# "icon:icon-a-bianzu3")
```

## Events {#event}
```custom-eventList
-   ![jack](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn5YgX25LGOMVCsNUJazU-Lq5N7bX8gEoyKw&usqp=CAU)
    May 15th Event
    Event exampleEvent exampleEvent exampleEvent example
    [more](#123)
-   ![jack](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn5YgX25LGOMVCsNUJazU-Lq5N7bX8gEoyKw&usqp=CAU)
    May 15th Event
    Event exampleEvent exampleEvent exampleEvent example
```



## 如何贡献  [查看全部](#123 "type:btnMore") {#share}
```custom-docLinksList
- [ggggggg](#123 "type:export")
    - [ggggggg](#123 "type:export")
    - [ggggggg](#123 "type:export")
    - [ggggggg](#123 "type:export")
- [ggggggg](#123 "type:export")
    - [ggggggg](#123 "type:export")
    - [ggggggg](#123 "type:export")
    - [ggggggg](#123 "type:export")
- [ggggggg](#123 "type:export")
    - [ggggggg](#123 "type:export")
    - [ggggggg](#123 "type:export")
    - [ggggggg](#123 "type:export")
- [ggggggg](#123 "type:export")
    - [ggggggg](#123 "type:export")
    - [ggggggg](#123 "type:export")
    - [ggggggg](#123 "type:export")
```


## 代码标准  [查看全部](#123 "type:btnMore") {#standard}
```custom-docLinksList
- [ggggggg](#123 "type:export")
    - [ggggggg](#123 "type:export")
    - [ggggggg](#123 "type:export")
    - [ggggggg](#123 "type:export")
- [ggggggg](#123 "type:export")
    - [ggggggg](#123 "type:export")
    - [ggggggg](#123 "type:export")
    - [ggggggg](#123 "type:export")
- [ggggggg](#123 "type:export")
    - [ggggggg](#123 "type:export")
    - [ggggggg](#123 "type:export")
    - [ggggggg](#123 "type:export")
- [ggggggg](#123 "type:export")
    - [ggggggg](#123 "type:export")
    - [ggggggg](#123 "type:export")
    - [ggggggg](#123 "type:export")
```
